#!/usr/bin/expect -f
# Full clean deployment: wipes old frontend/dist on server, uploads fresh build
set timeout 300

set host "92.249.46.36"
set port "65002"
set user "u335000182"
set pass "Sugen@9313"
set remote_base "domains/andleebsurya.in/public_html"

# Step 1: Clean old frontend/dist on server and clear opcache
spawn ssh -o StrictHostKeyChecking=no -p $port $user@$host "
  echo '=== Cleaning old frontend dist ===' && \
  rm -rf $remote_base/frontend/dist && \
  mkdir -p $remote_base/frontend/dist && \
  echo '=== Clean done ==='
"
expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    eof
}
