#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -p 65002 u335000182@92.249.46.36 "cat << 'EOF' > domains/andleebsurya.in/public_html/.htaccess
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # 1. API and Storage Routes point to Laravel
    RewriteCond %{REQUEST_URI} ^/(api|sanctum|storage)/ [NC]
    RewriteRule ^(.*)$ backend/laravel/public/\$1 [L]

    # 2. Serve static assets if they exist in frontend/dist
    RewriteCond %{DOCUMENT_ROOT}/frontend/dist/\$1 -f [OR]
    RewriteCond %{DOCUMENT_ROOT}/frontend/dist/\$1 -d
    RewriteRule ^(.*)$ frontend/dist/\$1 [L]

    # 3. Everything else goes to React's index.html
    RewriteCond %{REQUEST_URI} !^/(api|sanctum|storage)/ [NC]
    RewriteRule ^(.*)$ frontend/dist/index.html [L]
</IfModule>
EOF"

expect {
    "password:" {
        send "Sugen@9313\r"
        exp_continue
    }
    eof
}
