#!/usr/bin/expect -f
set timeout -1
set password "Sugen@9313"

# 1. Sync PDF (Quotation/Receipt)
spawn scp -o StrictHostKeyChecking=no -P 65002 \
    backend/laravel/resources/views/pdf/quotation.blade.php \
    backend/laravel/resources/views/pdf/receipt.blade.php \
    u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/resources/views/pdf/
expect "password:"
send "$password\r"
expect eof

# 2. Sync Joining Letter
spawn scp -o StrictHostKeyChecking=no -P 65002 \
    backend/laravel/resources/views/joining-letter/index.blade.php \
    u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/resources/views/joining-letter/
expect "password:"
send "$password\r"
expect eof

# 3. Sync ICard
spawn scp -o StrictHostKeyChecking=no -P 65002 \
    backend/laravel/resources/views/icard/icard2.blade.php \
    u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/resources/views/icard/
expect "password:"
send "$password\r"
expect eof

# 4. Sync Service
spawn scp -o StrictHostKeyChecking=no -P 65002 \
    backend/laravel/app/Services/JoiningLetterService.php \
    u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/app/Services/
expect "password:"
send "$password\r"
expect eof

# 5. Clear Caches
spawn ssh -o StrictHostKeyChecking=no -p 65002 u335000182@92.249.46.36 "cd domains/andleebsurya.in/public_html/backend/laravel && php artisan view:clear && php artisan cache:clear"
expect "password:"
send "$password\r"
expect eof
