#!/usr/bin/expect -f
set timeout 60

# Sync TechnicalDashboardController
spawn scp -o StrictHostKeyChecking=no -P 65002 backend/laravel/app/Http/Controllers/Technical/TechnicalDashboardController.php u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/app/Http/Controllers/Technical/TechnicalDashboardController.php
expect {
    "password:" {
        send "Sugen@9313\r"
        expect eof
    }
}

# Sync api.php
spawn scp -o StrictHostKeyChecking=no -P 65002 backend/laravel/routes/api.php u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/routes/api.php
expect {
    "password:" {
        send "Sugen@9313\r"
        expect eof
    }
}

# Sync Lead Model
spawn scp -o StrictHostKeyChecking=no -P 65002 backend/laravel/app/Models/Lead.php u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/app/Models/Lead.php
expect {
    "password:" {
        send "Sugen@9313\r"
        expect eof
    }
}
