#!/usr/bin/expect -f
set timeout 300
set password "Sugen@9313"

spawn scp -o StrictHostKeyChecking=no -P 65002 \
    backend/laravel/app/Http/Controllers/Auth/AuthController.php \
    u335000182@92.249.46.36:domains/andleebsurya.in/public_html/backend/laravel/app/Http/Controllers/Auth/
expect "password:"
send "$password\r"
expect eof

spawn ssh -o StrictHostKeyChecking=no -p 65002 u335000182@92.249.46.36 "cd domains/andleebsurya.in/public_html/backend/laravel && php artisan optimize:clear"
expect "password:"
send "$password\r"
expect eof
